info face="Niagara Engraved" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=69 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_niagara_numbers_80_0.png"
chars count=11
char id=48   x=105   y=0     width=19    height=55    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=49   x=185   y=0     width=12    height=55    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=0     y=0     width=20    height=55    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=51   x=21    y=0     width=20    height=55    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=52   x=42    y=0     width=20    height=55    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=53   x=63    y=0     width=20    height=55    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=54   x=125   y=0     width=19    height=55    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=55   x=84    y=0     width=20    height=55    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=56   x=145   y=0     width=19    height=55    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=57   x=165   y=0     width=19    height=55    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=58   x=198   y=0     width=8     height=29    xoffset=1     yoffset=40    xadvance=10    page=0  chnl=15
