info face="SWSimp" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_swSimp_16_0.png"
chars count=68
char id=32   x=214   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=37   x=22    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=96    y=10    width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=204   y=10    width=1     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=206   y=10    width=7     height=1     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=47   x=0     y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=84    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=82    y=10    width=3     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=196   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=108   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=116   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=124   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=203   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=105   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=210   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=217   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=60    y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=224   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=156   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=164   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=231   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=238   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=180   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=188   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=90    y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=70    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=14    y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=245   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=42    y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=172   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=51    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=0     y=15    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=13    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=7     y=15    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=148   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=21    y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=132   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=100   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=32    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=140   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=92    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=76    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=124   y=10    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=28    y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=131   y=10    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=35    y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=138   y=10    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=252   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=42    y=10    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=49    y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=92    y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=9     y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=76    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=94    y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=113   y=10    width=10    height=6     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=145   y=10    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=152   y=10    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=56    y=10    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=63    y=10    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=184   y=10    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=172   y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=86    y=10    width=3     height=9     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=159   y=10    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=197   y=10    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=189   y=10    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=178   y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=68    y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=166   y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
