info face="SWSimp" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_swSimp_16_0.png"
chars count=67
char id=32   x=11    y=16    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=37   x=58    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=254   y=12    width=1     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=178   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=148   y=12    width=3     height=11    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=187   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=196   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=69    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=214   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=120   y=12    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=119   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=223   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=232   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=252   y=12    width=1     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=65   x=149   y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=205   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=241   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=0     y=18    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=104   y=12    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=80    y=12    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=99    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=9     y=18    width=8     height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=155   y=12    width=1     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=128   y=12    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=18    y=13    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=72    y=12    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=79    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=27    y=13    width=8     height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=139   y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=36    y=13    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=16    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=45    y=13    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=54    y=13    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=63    y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=169   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=159   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=159   y=12    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=129   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=109   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=89    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=204   y=12    width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=88    y=12    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=212   y=12    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=96    y=12    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=220   y=12    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=250   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=26    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=112   y=12    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=152   y=12    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=11    y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=135   y=12    width=6     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=157   y=12    width=1     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=171   y=12    width=13    height=8     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=228   y=12    width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=195   y=12    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=50    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=42    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=21    y=25    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=7     y=30    width=6     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=142   y=12    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=236   y=12    width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=244   y=12    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=185   y=12    width=9     height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=14    y=30    width=6     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=34    y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=0     y=30    width=6     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
